.full {
	width: 100%;
}
.half {
    width: 50%;
}
.qtr {
    width: 25%;
}

.cr { clear: right; }
.cl { clear: left; }
.cb { clear: both; }
.fr { float: right; }
.fl { float: left; }
.ff {
	_width: 1px;
	_height: 1px;
    overflow: hidden;
}
.rel {
    position: relative;
    overflow: hidden;
}

.p   { padding: 4px; }
.pp  { padding: 8px; }
.pt  { padding-top: 4px; }
.ppt { padding-top: 8px; }
.pb  { padding-bottom: 4px; }
.ppb { padding-bottom: 8px; }
.pl  { padding-left: 4px; }
.ppl { padding-left: 8px; }
.pr  { padding-right: 4px; }
.ppr { padding-right: 8px; }

.m   { margin: 4px; }
.mm  { margin: 8px; }
.mb  { margin-bottom: 4px; }
.mmb { margin-bottom: 8px; }
.mr  { margin-right: 4px; }
.mmr { margin-right: 8px; }
.ml  { margin-left: 4px; }
.mml { margin-left: 8px; }
.mt  { margin-top: 4px; }
.mmt { margin-top: 8px; }

.l { text-align: left; }
.r { text-align: right;}
.c { text-align: center;}
.hidden {display:none;}

.center-wrapper {
    position: relative;
}
.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}  
